.chat-sidebar {
  left: 0;
  width: 100%;
}

.chat-sidebar-body {
  top: 5px;
}

.chat-content-body {
  top: 5px;
}

.action-carousel-item {
  height: 100%;
}

.chat-content-body {
  & > div {
    height: 100%;

    & > div {
      height: 100%;

      & > div {
        height: 100%;

        & > div {
          height: 100%;

          & > div {
            height: 100%;
            min-width: 500px;
            margin-right: 0 !important;
            margin-left: 0 !important;
          }
        }
      }
    }
  }
}

.incident-card-body {
  .card-event {
    margin-bottom: 10px;
    border: solid 1px rgba(72, 94, 144, 0.16);
    border-radius: 4px;
  }
}

.incident-multi-panel {
  text-align: center;
  display: flex;
  justify-content: flex-start;
}

.incident-submit {
  border-top: 1px solid rgba(72, 94, 144, 0.16);
  height: 60px;
}

.horizontal-menu {
  position: relative;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.menu-wrapper {
  height: 100%;
}

.menu-item {
  height: 100%;
  padding: 0 40px;
  margin: 5px 10px;
  user-select: none;
  cursor: pointer;
  border: none;
}

.menu-item-wrapper {
  width: 25vw;
  height: 100%;
  padding: 10px;
}

.menu-wrapper--inner {
  height: 100%;
}

.menu-item-wrapper.active {
  border: none !important;
}

.menu-item-wrapper:focus {
  outline: none;
}

.menu-item.active {
  border: none !important;
}


@media (min-width: 1000px) {
  .arrow {
    position: fixed;
    bottom: 20px;
    z-index: 10;
    color: #8392a5;
  }
}

  .arrow-prev {
    right: 40px;
  }

  .arrow-next {
    right: 20px;
  }

  .incident-card {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(72, 94, 144, 0.16);

    &-header {
      border-bottom: 1px solid rgba(72, 94, 144, 0.16);
      padding: 25px 20px;
      width: 100%;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-action {
        width: 35px;
        display: flex;
        justify-content: space-between;
      }
    }

    .incident-card-body {
      height: calc(100% - 50px);
      overflow-y: auto;
    }
  }

  .incident-multi-panel {
    width: 100%;
    height: 91%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .incident-content {
      width: 100%;
      height: 100%;
      display: flex;
    }
  }